<?php

return [
    'accepted'             => 'Il campo :attribute deve essere accettato.',
    'accepted_if'          => 'Il campo :attribute deve essere accettato quando :other è :value.',
    'active_url'           => 'Il campo :attribute non è un URL valido.',
    'after'                => 'Il campo :attribute deve essere una data successiva a :date.',
    'after_or_equal'       => 'Il campo :attribute deve essere una data uguale o successiva a :date.',
    'alpha'                => 'Il campo :attribute può contenere solo lettere.',
    'alpha_dash'           => 'Il campo :attribute può contenere solo lettere, numeri, trattini e underscore.',
    'alpha_num'            => 'Il campo :attribute può contenere solo lettere e numeri.',
    'array'                => 'Il campo :attribute deve essere un array.',
    'before'               => 'Il campo :attribute deve essere una data precedente a :date.',
    'before_or_equal'      => 'Il campo :attribute deve essere una data uguale o precedente a :date.',
    'between'              => [
        'array'   => 'Il campo :attribute deve avere tra :min e :max elementi.',
        'file'    => 'Il campo :attribute deve avere una dimensione tra :min e :max kilobyte.',
        'numeric' => 'Il campo :attribute deve essere compreso tra :min e :max.',
        'string'  => 'Il campo :attribute deve avere tra :min e :max caratteri.',
    ],
    'boolean'              => 'Il campo :attribute deve essere vero o falso.',
    'confirmed'            => 'La conferma del campo :attribute non corrisponde.',
    'current_password'     => 'La password non è corretta.',
    'date'                 => 'Il campo :attribute non è una data valida.',
    'date_equals'          => 'Il campo :attribute deve essere una data uguale a :date.',
    'date_format'          => 'Il campo :attribute non corrisponde al formato :format.',
    'different'            => 'Il campo :attribute e :other devono essere diversi.',
    'digits'               => 'Il campo :attribute deve avere :digits cifre.',
    'digits_between'       => 'Il campo :attribute deve avere tra :min e :max cifre.',
    'dimensions'           => 'Il campo :attribute ha dimensioni immagine non valide.',
    'distinct'             => 'Il campo :attribute ha un valore duplicato.',
    'email'                => 'Il campo :attribute deve essere un indirizzo email valido.',
    'ends_with'            => 'Il campo :attribute deve terminare con uno dei seguenti valori: :values.',
    'exists'               => 'Il campo :attribute selezionato non è valido.',
    'file'                 => 'Il campo :attribute deve essere un file.',
    'filled'               => 'Il campo :attribute deve avere un valore.',
    'gt'                   => [
        'array'   => 'Il campo :attribute deve avere più di :value elementi.',
        'file'    => 'Il campo :attribute deve essere più grande di :value kilobyte.',
        'numeric' => 'Il campo :attribute deve essere maggiore di :value.',
        'string'  => 'Il campo :attribute deve avere più di :value caratteri.',
    ],
    'gte'                  => [
        'array'   => 'Il campo :attribute deve avere :value o più elementi.',
        'file'    => 'Il campo :attribute deve essere grande quanto o più di :value kilobyte.',
        'numeric' => 'Il campo :attribute deve essere maggiore o uguale a :value.',
        'string'  => 'Il campo :attribute deve avere :value o più caratteri.',
    ],
    'image'                => 'Il campo :attribute deve essere un\'immagine.',
    'in'                   => 'Il campo :attribute selezionato non è valido.',
    'in_array'             => 'Il campo :attribute non esiste in :other.',
    'integer'              => 'Il campo :attribute deve essere un numero intero.',
    'ip'                   => 'Il campo :attribute deve essere un indirizzo IP valido.',
    'ipv4'                 => 'Il campo :attribute deve essere un indirizzo IPv4 valido.',
    'ipv6'                 => 'Il campo :attribute deve essere un indirizzo IPv6 valido.',
    'json'                 => 'Il campo :attribute deve essere una stringa JSON valida.',
    'lt'                   => [
        'array'   => 'Il campo :attribute deve avere meno di :value elementi.',
        'file'    => 'Il campo :attribute deve essere più piccolo di :value kilobyte.',
        'numeric' => 'Il campo :attribute deve essere minore di :value.',
        'string'  => 'Il campo :attribute deve avere meno di :value caratteri.',
    ],
    'lte'                  => [
        'array'   => 'Il campo :attribute non deve avere più di :value elementi.',
        'file'    => 'Il campo :attribute deve essere piccolo quanto o meno di :value kilobyte.',
        'numeric' => 'Il campo :attribute deve essere minore o uguale a :value.',
        'string'  => 'Il campo :attribute deve avere :value o meno caratteri.',
    ],
    'max'                  => [
        'array'   => 'Il campo :attribute non deve avere più di :max elementi.',
        'file'    => 'Il campo :attribute non deve essere più grande di :max kilobyte.',
        'numeric' => 'Il campo :attribute non deve essere maggiore di :max.',
        'string'  => 'Il campo :attribute non deve avere più di :max caratteri.',
    ],
    'mimes'                => 'Il campo :attribute deve essere un file di tipo: :values.',
    'mimetypes'            => 'Il campo :attribute deve essere un file di tipo: :values.',
    'min'                  => [
        'array'   => 'Il campo :attribute deve avere almeno :min elementi.',
        'file'    => 'Il campo :attribute deve essere almeno :min kilobyte.',
        'numeric' => 'Il campo :attribute deve essere almeno :min.',
        'string'  => 'Il campo :attribute deve avere almeno :min caratteri.',
    ],
    'not_in'               => 'Il campo :attribute selezionato non è valido.',
    'not_regex'            => 'Il formato del campo :attribute non è valido.',
    'numeric'              => 'Il campo :attribute deve essere un numero.',
    'password'             => 'La password non è corretta.',
    'present'              => 'Il campo :attribute deve essere presente.',
    'regex'                => 'Il formato del campo :attribute non è valido.',
    'required'             => 'Il campo :attribute è obbligatorio.',
    'required_if'          => 'Il campo :attribute è obbligatorio quando :other è :value.',
    'required_unless'      => 'Il campo :attribute è obbligatorio a meno che :other sia in :values.',
    'required_with'        => 'Il campo :attribute è obbligatorio quando :values è presente.',
    'required_with_all'    => 'Il campo :attribute è obbligatorio quando :values è presente.',
    'required_without'     => 'Il campo :attribute è obbligatorio quando :values non è presente.',
    'required_without_all' => 'Il campo :attribute è obbligatorio quando nessuno di :values è presente.',
    'same'                 => 'Il campo :attribute e :other devono corrispondere.',
    'size'                 => [
        'array'   => 'Il campo :attribute deve contenere :size elementi.',
        'file'    => 'Il campo :attribute deve essere :size kilobyte.',
        'numeric' => 'Il campo :attribute deve essere :size.',
        'string'  => 'Il campo :attribute deve essere di :size caratteri.',
    ],
    'starts_with'          => 'Il campo :attribute deve iniziare con uno dei seguenti valori: :values.',
    'string'               => 'Il campo :attribute deve essere una stringa.',
    'timezone'             => 'Il campo :attribute deve essere un fuso orario valido.',
    'unique'               => 'Il campo :attribute è già stato utilizzato.',
    'url'                  => 'Il campo :attribute deve essere un URL valido.',
    'uuid'                 => 'Il campo :attribute deve essere un UUID valido.',

    'attributes' => [
        'name'                  => 'nome',
        'email'                 => 'email',
        'password'              => 'password',
        'password_confirmation' => 'conferma password',
        'locale'                => 'lingua',
    ],
];
